{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["custom.jsonata"],
  "baseBranches": ["test-enabled-managers"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "recreateWhen": "always",
  "packageRules": [
    {
      "matchFileNames": [".github/workflows/update-images.yml"],
      "groupName": "update-images-workflow",
      "matchManagers": ["custom.jsonata"]
    }
  ],
  "customManagers": [
      {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": [".github/workflows/update-images.yml"],
      "matchStrings": [
        "on.workflow_dispatch.inputs.Operator_version{\"currentValue\":default,\"depName\":\"public.ecr.aws/dynatrace/dynatrace-operator\",\"depType\":\"github-actions-input\"}"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
    ,{
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": [".github/workflows/update-images.yml"],
      "matchStrings": [
        "$each(on.workflow_dispatch.inputs, function($v, $k) {{\"depName\": \"public.ecr.aws/dynatrace/dynatrace-\" & $lowercase($replace($k,\"_version\",\"\")),\"currentValue\": $v.default, \"depType\": \"github-actions-input\"}})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ]
}
